# Configuration Proxmox
PROXMOX_HOST=https://proxmox.local:8006
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=votre_mot_de_passe

# OU Token API (plus sécurisé)
# PROXMOX_TOKEN_ID=monitoring@pve!monitor
# PROXMOX_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Configuration des notifications
NOTIFICATION_TYPE=discord
NOTIFICATION_URL=https://discord.com/api/webhooks/1433028525279150203/HohwbkhS3BQ_z5CQtRtX5UlqzblkXBHaq8530Ao_bIpdNy8a4dMLhhnUybID7wUAgzrr
NOTIFICATION_TOKEN=

# Pour Gotify
# NOTIFICATION_URL=http://gotify.local
# NOTIFICATION_TOKEN=votre_token_gotify

# Pour ntfy
# NOTIFICATION_URL=https://ntfy.sh/mon_topic_proxmox
# NOTIFICATION_TOKEN=  # optionnel

# Pour Webhook
# NOTIFICATION_URL=http://votre-serveur.local/webhook

# Paramètres
CHECK_INTERVAL=60
DAILY_REPORT_TIME=09:00
UPDATE_NOTES=true
TZ=Europe/Paris
